{
  "ConnectionStrings": {
    "Local": "Data Source=Promipc\\GestionPromipi;Initial Catalog=aminoamigoDb;User ID=sa;Password=750timalta;",
    "Hosted": "Data Source=SQL5053.site4now.net;Initial Catalog=db_a76731_amigonimodb;User Id=db_a76731_amigonimodb_admin;Password=Supersecreta123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
