{
  "api_key": "DASDASDPANIAUDAPADNADADASDOSDAUNUNOOUNDOUNASOUNDSAUNODUNO",
  "ApiUrls": {
    "Hosted": {
      "IdentityApi": "https://identity-web-service.herokuapp.com",
      "ProblemApi": "https://problem-web-service.herokuapp.com",
      "HelpApi": "https://help-web-service.herokuapp.com"
    },
    "Local": {
      "IdentityApi": "http://localhost:1000",
      "ProblemApi": "http://localhost:2000",
      "HelpApi": "http://localhost:3000"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
